export const translations = {
  en: {
    heroTitle: "Take good ",
    defText: "care ",
    endText: "of your small pets",
    subTitle: "Choosing a pet for your home is a choice that is meant to enrich your life with immeasurable joy and tenderness.",
    friendTitle: "Our friends",
    noticeTitle: "Find your favorite pet",
    newTitle: "News",
    btnNot: "To home page",
    btnLogOut: "Log out",
    email: "Email",
    address: "Address",
    phone: "Phone",
    readMore: "Read more",
    name: "Name",
    birthday: "Birthday",
    sex: "Sex",
    species: "Species",
    category: "Category",
    learnMore: "Learn more",
    addMyPet: "Add my pet",
    personalDetails: "Personal details",
    back: "Back",
    submit: "Submit",
    logIn: "Log In",
    welcome: "Welcome! Please enter your credentials to login to the platform:",
    donHave: "Don’t have an account?",
    register: "Register",
    en: "EN",
    ua: "UA",
    attention: "Attention",
    text: "We would like to remind you that certain functionality is available only to authorized users.If you have an account, please log in with your credentials. If you do not already have an account, you must register to access these features.",
    contact: "Contact",
    reset: "Reset",
    already: "Already leaving?",
    yes: "Yes",
    cancel: "Cancel",
    logOut: "Log out",
    myFavorite: "My favorite pets",
    viewed: "Viewed",
    ops: "Oops, ",
    empty: "looks like there aren't any furries",
    emo: "on our adorable page yet. Do not worry! View your pets on the find your favorite pet page and add them to your favorites.",
    edit: "Edit information",
    upload: "Upload photo",
    myPets: "My pets",
    addPet: "Add pet",
    emptyText: "You haven't added any pets yet.",
    myInfo: "My information",
    regTitle: "Registration",
    subtitle: "Thank you for your interest in our platform."
  },
  ua: {
    heroTitle: "Добре ",
    defText: "турбуйтеся",
    endText: "про своїх маленьких улюбленців",
    subTitle: "Обранння домашнього улюбленця це вибір, який покликаний збагатити ваше життя незрівнянною радістю та ніжністю.",
    friendTitle: "Наші друзі",
    noticeTitle: "Знайдіть свого улюбленого вихованця",
    newTitle: "Новини",
    btnNot: "На головну",
    btnLogOut: "Вийти",
    email: "ППошта",
    address: "Адреса",
    phone: "Телефон",
    readMore: "Детальніше",
    name: "Ім'я",
    birthday: "День народження",
    sex: "Стать",
    species: "Вид",
    category: "Категорія",
    learnMore: "Дізнатися більше",
    addMyPet: "Додати улюбленця",
    personalDetails: "Особисті дані",
    back: "Назад",
    submit: "Надіслати",
    logIn: "Увійти",
    welcome: "Ласкаво просимо! Введіть свої облікові дані для входу на платформу:",
    donHave: "Не маєте облікового запису?",
    register: "Зареєструватися",
    en: "Англ",
    ua: "Укр",
    attention: "Attention",
    text: "Нагадуємо, що певні функції доступні тільки для авторизованих користувачів. Якщо у вас є обліковий запис, увійдіть у систему, використовуючи свої облікові дані. Якщо у вас ще немає облікового запису, ви повинні зареєструватися, щоб отримати доступ до цих функцій.",
    contact: "Контакт",
    reset: "Скинути",
    already: "Вже йдете?",
    yes: "Так",
    cancel: "Скасувати",
    logOut: "Вийти",
    myFavorite: "Мої улюблені",
    viewed: "Переглянуто",
    ops: "Ой, ",
    empty: "схоже, що на нашій чарівній сторінці ще немає жодних пухнастиків.",
    emo: "Не хвилюйтеся! Перегляньте своїх вихованців на сторінці «Знайдіть свого улюбленого вихованця» і додайте їх до своїх улюблених.",
    edit: "Редагувати інформацію",
    upload: "Завантажити",
    myPets: "Мої улюбленці",
    addPet: "Додати улюбленця",
    emptyText: "Ви ще не додали жодного домашнього улюбленця.",
    myInfo: "Моя інформація",
    regTitle: "Реєстрація",
    subtitle: "Дякуємо за інтерес до нашої платформи"
  }
} as const;